<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.22.0" />
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
      <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
  </ItemGroup>

</Project>
