# BauschAndLomb

./: .gitignore  BauschAndLomb.sln  README.md  Readme.txt  load-env-file.ps1  run-telemetry-dashboard.ps1
.github/workflows/: deploy-terraform.yml
drawio/: TerraformFlow.drawio  azure-iot-infrastructure.drawio
eventthub-to-sql-app/: .gitignore  Program.cs  Readme.txt  eventhub-to-sql-app.csproj
eventthub-to-sql-app/Model/: DeviceData.cs
telemetry-dashboard/backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
telemetry-dashboard/backend.Tests/: .gitignore  backend.Tests.csproj
telemetry-dashboard/backend.Tests/Services/: EventHubListenerServiceTests.cs
telemetry-dashboard/backend/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
telemetry-dashboard/backend/Hubs/: TelemetryHub.cs
telemetry-dashboard/backend/Services/: EventHubListenerService.cs
telemetry-dashboard/frontend/: package-lock.json  package.json  tsconfig.json
telemetry-dashboard/frontend/src/: App.test.tsx  App.tsx  authConfig.ts  index.tsx
telemetry-dashboard/frontend/src/components/: AppBar.tsx
telemetry-dashboard/frontend/src/pages/: TelemetryPage.tsx  WeatherPage.tsx
terraform/: README.md  config.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/tests/integration/: README.md  test-creating-events.ps1  test-data-flow.ps1
terraform/tests/unit/: README.md  main.tftest.hcl  run-unit-tests.ps1
